/* Project Card */
.project-card {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

.project-info {
  flex: 1;
  padding-right: 20px;
}

h1,
p {
  margin-bottom: 20px;
}

.project-info a {
  color: #007bff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.project-info a:hover {
  color: #0056b3;
}

/* Carousel */
.carousel {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  max-width: 50%;
  margin-left: 20px;
}

.carousel-images {
  display: flex;
  overflow: hidden;
  position: relative;
}

.carousel-item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  width: 100%;
  height: 400px;
}

.carousel-item img {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
}

/* Carousel Controls */
.carousel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  font-size: 24px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  cursor: pointer;
  user-select: none;
  z-index: 10;
}

.carousel-control.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

.carousel-control.next {
  right: 0;
  border-radius: 0 3px 3px 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .project-card {
    flex-direction: column;
  }

  .project-info,
  .carousel {
    max-width: 100%;
    padding: 0;
  }

  .carousel {
    order: -1;
    margin-left: 0;
  }
}
